<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51f55e43e3df4671bcf84bced57f50d5" Name="Diagram1">
        <EntityTypeShape EntityType="AuratusModel.Department" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuratusModel.Employee" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AuratusModel.Organization" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="AuratusModel.FK_Department_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="AuratusModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="AuratusModel.FK_Employee_Organization" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>